<!DOCTYPE html> 
<head> 
    <title> Gamehub.com </title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&family=Laila&family=Raleway&family=Roboto&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/43c9e5e89e.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles.css">
    </head>



    <header>
        <div id="header"> 
            <img src="Images/GameHub_Logo.png" alt="Gamehub logo" class="logoheader">
            <input type="search" placeholder="Search.." class="search">
    <div class="account-text-header">
        <div class="account-icontext-sign">
            <i class="fa-solid fa-user account-icons icon-sign" style="color: #fafafa;"></i>
            <p class="account-text"> sign in </p>
        </div> 
        <div class="account-iconstext-cart">
            <i class="fa-solid fa-cart-shopping account-icons" style="color:white"></i>
            <p class="account-text"> cart </p>
        </div>
            </div>
        </div>
        
        <div id="navbar">
            <input type="checkbox" id="menu-checkbox" />
            <label for="menu-checkbox" class="hamburger-icon"><i class="fas fa-bars"> </i></label>
            <nav>
            <a href="index.html"> Home </a>
            <a href="games.html"> Games </a>
            <a href="games.html"> Deals </a>
            <a href="contact.html"> Customer service </a>
            <a href="contact.html"> Contact us </a>
            <a href="about.html"> About us </a>
            <a href="#"> Find a store </a>
            <a href="#"> Help </a>
            <a href="#"> Shipment </a>
            </nav>
       </div>
    </header> 


    <h1> Cart </h1>